route:
  receiver: telegram

receivers:
  - name: telegram
    telegram_configs:
    - chat_id: TELEGRAM_ADMIN
      bot_token: TELEGRAM_TOKEN
      api_url: "https://api.telegram.org"
      send_resolved: true
      parse_mode: ''
